# Pareto

./: pom.xml
src/main/java/: Matrix.java  Mes.java  Other.java  Par.form  Par.java  Rang.form  Rang.java  YvSy.java
